{
	"folders": [
		{
			"name": "Refactory",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "/opt/unreal-engine"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off",
		"files.associations": {
			"*.inc": "cpp",
			"ios": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"*.tcc": "cpp",
			"bitset": "cpp",
			"cctype": "cpp",
			"cfenv": "cpp",
			"chrono": "cpp",
			"cinttypes": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"complex": "cpp",
			"condition_variable": "cpp",
			"csetjmp": "cpp",
			"csignal": "cpp",
			"cstdarg": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"forward_list": "cpp",
			"list": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"rope": "cpp",
			"slist": "cpp",
			"fstream": "cpp",
			"functional": "cpp",
			"future": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"numeric": "cpp",
			"ratio": "cpp",
			"scoped_allocator": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"system_error": "cpp",
			"thread": "cpp",
			"regex": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"typeindex": "cpp",
			"typeinfo": "cpp",
			"valarray": "cpp",
			"algorithm": "cpp",
			"__bit_reference": "cpp",
			"__bits": "cpp",
			"__config": "cpp",
			"__debug": "cpp",
			"__errc": "cpp",
			"__hash_table": "cpp",
			"__locale": "cpp",
			"__mutex_base": "cpp",
			"__node_handle": "cpp",
			"__split_buffer": "cpp",
			"__threading_support": "cpp",
			"__tree": "cpp",
			"__tuple": "cpp",
			"__verbose_abort": "cpp",
			"any": "cpp",
			"barrier": "cpp",
			"bit": "cpp",
			"charconv": "cpp",
			"codecvt": "cpp",
			"cstddef": "cpp",
			"cuchar": "cpp",
			"coroutine": "cpp",
			"latch": "cpp",
			"locale": "cpp",
			"map": "cpp",
			"memory": "cpp",
			"numbers": "cpp",
			"optional": "cpp",
			"queue": "cpp",
			"semaphore": "cpp",
			"set": "cpp",
			"shared_mutex": "cpp",
			"span": "cpp",
			"stack": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"variant": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"iterator": "cpp",
			"memory_resource": "cpp",
			"random": "cpp",
			"source_location": "cpp",
			"ranges": "cpp",
			"stop_token": "cpp",
			"syncstream": "cpp",
			"__nullptr": "cpp"
		}
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Refactory Linux Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Refactory",
					"Linux",
					"Debug",
					"/home/jirka/Dokumenty/Unreal Projects/proceduralfactory/Refactory.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "Refactory Linux Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Refactory",
					"Linux",
					"Debug",
					"/home/jirka/Dokumenty/Unreal Projects/proceduralfactory/Refactory.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Refactory Linux Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "Refactory Linux Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Refactory",
					"Linux",
					"Debug",
					"/home/jirka/Dokumenty/Unreal Projects/proceduralfactory/Refactory.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "Refactory Linux DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Refactory",
					"Linux",
					"DebugGame",
					"/home/jirka/Dokumenty/Unreal Projects/proceduralfactory/Refactory.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "Refactory Linux DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Refactory",
					"Linux",
					"DebugGame",
					"/home/jirka/Dokumenty/Unreal Projects/proceduralfactory/Refactory.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Refactory Linux DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "Refactory Linux DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Refactory",
					"Linux",
					"DebugGame",
					"/home/jirka/Dokumenty/Unreal Projects/proceduralfactory/Refactory.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "Refactory Linux Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Refactory",
					"Linux",
					"Development",
					"/home/jirka/Dokumenty/Unreal Projects/proceduralfactory/Refactory.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "Refactory Linux Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Refactory",
					"Linux",
					"Development",
					"/home/jirka/Dokumenty/Unreal Projects/proceduralfactory/Refactory.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Refactory Linux Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "Refactory Linux Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Refactory",
					"Linux",
					"Development",
					"/home/jirka/Dokumenty/Unreal Projects/proceduralfactory/Refactory.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "Refactory Linux Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Refactory",
					"Linux",
					"Test",
					"/home/jirka/Dokumenty/Unreal Projects/proceduralfactory/Refactory.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "Refactory Linux Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Refactory",
					"Linux",
					"Test",
					"/home/jirka/Dokumenty/Unreal Projects/proceduralfactory/Refactory.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Refactory Linux Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "Refactory Linux Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Refactory",
					"Linux",
					"Test",
					"/home/jirka/Dokumenty/Unreal Projects/proceduralfactory/Refactory.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "Refactory Linux Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Refactory",
					"Linux",
					"Shipping",
					"/home/jirka/Dokumenty/Unreal Projects/proceduralfactory/Refactory.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "Refactory Linux Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Refactory",
					"Linux",
					"Shipping",
					"/home/jirka/Dokumenty/Unreal Projects/proceduralfactory/Refactory.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Refactory Linux Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "Refactory Linux Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Refactory",
					"Linux",
					"Shipping",
					"/home/jirka/Dokumenty/Unreal Projects/proceduralfactory/Refactory.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "Refactory LinuxArm64 Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Refactory",
					"LinuxArm64",
					"Debug",
					"/home/jirka/Dokumenty/Unreal Projects/proceduralfactory/Refactory.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "Refactory LinuxArm64 Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Refactory",
					"LinuxArm64",
					"Debug",
					"/home/jirka/Dokumenty/Unreal Projects/proceduralfactory/Refactory.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Refactory LinuxArm64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "Refactory LinuxArm64 Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Refactory",
					"LinuxArm64",
					"Debug",
					"/home/jirka/Dokumenty/Unreal Projects/proceduralfactory/Refactory.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "Refactory LinuxArm64 DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Refactory",
					"LinuxArm64",
					"DebugGame",
					"/home/jirka/Dokumenty/Unreal Projects/proceduralfactory/Refactory.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "Refactory LinuxArm64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Refactory",
					"LinuxArm64",
					"DebugGame",
					"/home/jirka/Dokumenty/Unreal Projects/proceduralfactory/Refactory.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Refactory LinuxArm64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "Refactory LinuxArm64 DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Refactory",
					"LinuxArm64",
					"DebugGame",
					"/home/jirka/Dokumenty/Unreal Projects/proceduralfactory/Refactory.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "Refactory LinuxArm64 Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Refactory",
					"LinuxArm64",
					"Development",
					"/home/jirka/Dokumenty/Unreal Projects/proceduralfactory/Refactory.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "Refactory LinuxArm64 Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Refactory",
					"LinuxArm64",
					"Development",
					"/home/jirka/Dokumenty/Unreal Projects/proceduralfactory/Refactory.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Refactory LinuxArm64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "Refactory LinuxArm64 Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Refactory",
					"LinuxArm64",
					"Development",
					"/home/jirka/Dokumenty/Unreal Projects/proceduralfactory/Refactory.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "Refactory LinuxArm64 Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Refactory",
					"LinuxArm64",
					"Test",
					"/home/jirka/Dokumenty/Unreal Projects/proceduralfactory/Refactory.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "Refactory LinuxArm64 Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Refactory",
					"LinuxArm64",
					"Test",
					"/home/jirka/Dokumenty/Unreal Projects/proceduralfactory/Refactory.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Refactory LinuxArm64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "Refactory LinuxArm64 Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Refactory",
					"LinuxArm64",
					"Test",
					"/home/jirka/Dokumenty/Unreal Projects/proceduralfactory/Refactory.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "Refactory LinuxArm64 Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Refactory",
					"LinuxArm64",
					"Shipping",
					"/home/jirka/Dokumenty/Unreal Projects/proceduralfactory/Refactory.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "Refactory LinuxArm64 Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Refactory",
					"LinuxArm64",
					"Shipping",
					"/home/jirka/Dokumenty/Unreal Projects/proceduralfactory/Refactory.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"Refactory LinuxArm64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "Refactory LinuxArm64 Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"Refactory",
					"LinuxArm64",
					"Shipping",
					"/home/jirka/Dokumenty/Unreal Projects/proceduralfactory/Refactory.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "RefactoryEditor Linux Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"RefactoryEditor",
					"Linux",
					"Debug",
					"/home/jirka/Dokumenty/Unreal Projects/proceduralfactory/Refactory.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "RefactoryEditor Linux Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"RefactoryEditor",
					"Linux",
					"Debug",
					"/home/jirka/Dokumenty/Unreal Projects/proceduralfactory/Refactory.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"RefactoryEditor Linux Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "RefactoryEditor Linux Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"RefactoryEditor",
					"Linux",
					"Debug",
					"/home/jirka/Dokumenty/Unreal Projects/proceduralfactory/Refactory.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "RefactoryEditor Linux DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"RefactoryEditor",
					"Linux",
					"DebugGame",
					"/home/jirka/Dokumenty/Unreal Projects/proceduralfactory/Refactory.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "RefactoryEditor Linux DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"RefactoryEditor",
					"Linux",
					"DebugGame",
					"/home/jirka/Dokumenty/Unreal Projects/proceduralfactory/Refactory.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"RefactoryEditor Linux DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "RefactoryEditor Linux DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"RefactoryEditor",
					"Linux",
					"DebugGame",
					"/home/jirka/Dokumenty/Unreal Projects/proceduralfactory/Refactory.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "RefactoryEditor Linux Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"RefactoryEditor",
					"Linux",
					"Development",
					"/home/jirka/Dokumenty/Unreal Projects/proceduralfactory/Refactory.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "RefactoryEditor Linux Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"RefactoryEditor",
					"Linux",
					"Development",
					"/home/jirka/Dokumenty/Unreal Projects/proceduralfactory/Refactory.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"RefactoryEditor Linux Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "RefactoryEditor Linux Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"RefactoryEditor",
					"Linux",
					"Development",
					"/home/jirka/Dokumenty/Unreal Projects/proceduralfactory/Refactory.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch Refactory (Debug)",
				"request": "launch",
				"program": "/home/jirka/Dokumenty/Unreal Projects/proceduralfactory/Binaries/Linux/UnrealGame-Linux-Debug",
				"preLaunchTask": "Refactory Linux Debug Build",
				"args": [
				],
				"cwd": "/opt/unreal-engine",
				"type": "cppdbg",
				"visualizerFile": "/opt/unreal-engine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch Refactory (DebugGame)",
				"request": "launch",
				"program": "/home/jirka/Dokumenty/Unreal Projects/proceduralfactory/Binaries/Linux/UnrealGame-Linux-DebugGame",
				"preLaunchTask": "Refactory Linux DebugGame Build",
				"args": [
				],
				"cwd": "/opt/unreal-engine",
				"type": "cppdbg",
				"visualizerFile": "/opt/unreal-engine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch Refactory (Development)",
				"request": "launch",
				"program": "/home/jirka/Dokumenty/Unreal Projects/proceduralfactory/Binaries/Linux/UnrealGame",
				"preLaunchTask": "Refactory Linux Development Build",
				"args": [
				],
				"cwd": "/opt/unreal-engine",
				"type": "cppdbg",
				"visualizerFile": "/opt/unreal-engine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch Refactory (Test)",
				"request": "launch",
				"program": "/home/jirka/Dokumenty/Unreal Projects/proceduralfactory/Binaries/Linux/UnrealGame-Linux-Test",
				"preLaunchTask": "Refactory Linux Test Build",
				"args": [
				],
				"cwd": "/opt/unreal-engine",
				"type": "cppdbg",
				"visualizerFile": "/opt/unreal-engine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch Refactory (Shipping)",
				"request": "launch",
				"program": "/home/jirka/Dokumenty/Unreal Projects/proceduralfactory/Binaries/Linux/UnrealGame-Linux-Shipping",
				"preLaunchTask": "Refactory Linux Shipping Build",
				"args": [
				],
				"cwd": "/opt/unreal-engine",
				"type": "cppdbg",
				"visualizerFile": "/opt/unreal-engine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch RefactoryEditor (Debug)",
				"request": "launch",
				"program": "/opt/unreal-engine/Engine/Binaries/Linux/UnrealEditor-Linux-Debug",
				"preLaunchTask": "RefactoryEditor Linux Debug Build",
				"args": [
					"/home/jirka/Dokumenty/Unreal Projects/proceduralfactory/Refactory.uproject"
				],
				"cwd": "/opt/unreal-engine",
				"type": "cppdbg",
				"visualizerFile": "/opt/unreal-engine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch RefactoryEditor (DebugGame)",
				"request": "launch",
				"program": "/opt/unreal-engine/Engine/Binaries/Linux/UnrealEditor-Linux-DebugGame",
				"preLaunchTask": "RefactoryEditor Linux DebugGame Build",
				"args": [
					"/home/jirka/Dokumenty/Unreal Projects/proceduralfactory/Refactory.uproject"
				],
				"cwd": "/opt/unreal-engine",
				"type": "cppdbg",
				"visualizerFile": "/opt/unreal-engine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch RefactoryEditor (Development)",
				"request": "launch",
				"program": "/opt/unreal-engine/Engine/Binaries/Linux/UnrealEditor",
				"preLaunchTask": "RefactoryEditor Linux Development Build",
				"args": [
					"/home/jirka/Dokumenty/Unreal Projects/proceduralfactory/Refactory.uproject"
				],
				"cwd": "/opt/unreal-engine",
				"type": "cppdbg",
				"visualizerFile": "/opt/unreal-engine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Linux Development Build",
				"program": "/opt/unreal-engine/Engine/Build/BatchFiles/RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=/home/jirka/Dokumenty/Unreal Projects/proceduralfactory/Refactory.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"console": "internalConsole",
				"internalConsoleOptions": "openOnSessionStart",
				"stopAtEntry": false,
				"cwd": "/opt/unreal-engine"
			}
		]
	}
}
